<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.16-windows">
  <Machine uuid="{5ae356ef-4ddb-4589-b19f-22091472ff7c}" name="CentOS8-SailPoint" OSType="RedHat_64" currentSnapshot="{da007184-eafb-4188-8acb-44af615fa01b}" snapshotFolder="Snapshots" currentStateModified="false" lastStateChange="2022-04-29T11:55:25Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{8b2e5294-2cf5-4dc9-99c9-19f3fee1b03d}" location="CentOS8-SailPoint.vhd" format="VHD" type="Normal">
          <HardDisk uuid="{713bc382-863b-40e9-a859-49dd90726509}" location="Snapshots/{713bc382-863b-40e9-a859-49dd90726509}.vhd" format="VHD">
            <HardDisk uuid="{eeb2bf25-3c48-4732-a6cb-55f1699ad744}" location="Snapshots/{eeb2bf25-3c48-4732-a6cb-55f1699ad744}.vhd" format="VHD">
              <HardDisk uuid="{f0d97b82-dbb7-4d88-a757-9cfeb59a776c}" location="Snapshots/{f0d97b82-dbb7-4d88-a757-9cfeb59a776c}.vhd" format="VHD">
                <HardDisk uuid="{0d85059b-bea5-4f4c-821c-7b8e5748fb39}" location="Snapshots/{0d85059b-bea5-4f4c-821c-7b8e5748fb39}.vhd" format="VHD">
                  <HardDisk uuid="{04d2edb7-9b1f-41d8-84b6-309203a9e629}" location="Snapshots/{04d2edb7-9b1f-41d8-84b6-309203a9e629}.vhd" format="VHD"/>
                </HardDisk>
              </HardDisk>
            </HardDisk>
          </HardDisk>
        </HardDisk>
      </HardDisks>
      <DVDImages>
        <Image uuid="{c481920f-693a-4a71-8d79-b45011d34027}" location="C:/Program Files/Oracle/VirtualBox/VBoxGuestAdditions.iso"/>
        <Image uuid="{40f66305-04fb-43dc-a9d3-a850a11d7daf}" location="E:/ISO Files/CentOS-8.3.2011-x86_64-dvd1.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="1920,950"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="0,29,1920,1001,max"/>
    </ExtraData>
    <Snapshot uuid="{2da64e4c-f642-479b-9c1c-75f13520ce93}" name="Grundinstallation" timeStamp="2022-04-29T06:16:31Z">
      <Description>### CentOS8 Stream Installation Anleitung:
## https://www.youtube.com/watch?v=NJYzYClIwxw
# Server Mit GUI
# Virtuelle Gasterweiterung installiert
# root passwort = a
# Benutzer mit Admin Berechtigung angelegt
## spadmin
## password = a
## Netzwerk aktivieren
## Installation auf Deutsch
## Zeitzone Berlin

# 7 GB RAM
# 2 Prozessoren
# 60 GB Festplatte Dynamisch
</Description>
      <Hardware>
        <CPU count="2">
          <PAE enabled="true"/>
          <LongMode enabled="true"/>
          <X2APIC enabled="true"/>
          <HardwareVirtExLargePages enabled="true"/>
        </CPU>
        <Memory RAMSize="7433"/>
        <Display controller="VMSVGA" VRAMSize="16"/>
        <VideoCapture screens="1" file="." fps="25"/>
        <BIOS>
          <IOAPIC enabled="true"/>
          <SmbiosUuidLittleEndian enabled="true"/>
        </BIOS>
        <USB>
          <Controllers>
            <Controller name="OHCI" type="OHCI"/>
          </Controllers>
        </USB>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="080027943854" type="82540EM">
            <NAT/>
          </Adapter>
        </Network>
        <AudioAdapter codec="AD1980" driver="DirectSound" enabled="true" enabledIn="false"/>
        <RTC localOrUTC="UTC"/>
        <Clipboard/>
        <GuestProperties>
          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="de_DE" timestamp="1651212970710921400" flags=""/>
        </GuestProperties>
      </Hardware>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
            <Image uuid="{c481920f-693a-4a71-8d79-b45011d34027}"/>
          </AttachedDevice>
        </StorageController>
        <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{8b2e5294-2cf5-4dc9-99c9-19f3fee1b03d}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
      <Snapshots>
        <Snapshot uuid="{8d0e5d9e-d924-4726-9751-718d7b885889}" name="Gasterweiterung installiert" timeStamp="2022-04-29T08:37:00Z">
          <Hardware>
            <CPU count="2">
              <PAE enabled="true"/>
              <LongMode enabled="true"/>
              <X2APIC enabled="true"/>
              <HardwareVirtExLargePages enabled="true"/>
            </CPU>
            <Memory RAMSize="7433"/>
            <Display controller="VMSVGA" VRAMSize="16"/>
            <VideoCapture screens="1" file="." fps="25"/>
            <BIOS>
              <IOAPIC enabled="true"/>
              <SmbiosUuidLittleEndian enabled="true"/>
            </BIOS>
            <USB>
              <Controllers>
                <Controller name="OHCI" type="OHCI"/>
              </Controllers>
            </USB>
            <Network>
              <Adapter slot="0" enabled="true" MACAddress="080027943854" type="82540EM">
                <NAT/>
              </Adapter>
            </Network>
            <AudioAdapter codec="AD1980" driver="DirectSound" enabled="true" enabledIn="false"/>
            <RTC localOrUTC="UTC"/>
            <Clipboard mode="Bidirectional"/>
            <DragAndDrop mode="Bidirectional"/>
            <GuestProperties>
              <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="147628" timestamp="1651219931471765202" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/Version" value="6.1.28" timestamp="1651219931471765200" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="6.1.28" timestamp="1651219931471765201" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1651219931470790800" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="4.18.0-348.7.1.el8_5.x86_64" timestamp="1651219931470790801" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#1 SMP Wed Dec 22 13:25:12 UTC 2021" timestamp="1651219931470790802" flags=""/>
              <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="de_DE" timestamp="1651221407313318000" flags=""/>
            </GuestProperties>
          </Hardware>
          <StorageControllers>
            <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
              <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
                <Image uuid="{c481920f-693a-4a71-8d79-b45011d34027}"/>
              </AttachedDevice>
            </StorageController>
            <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
              <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                <Image uuid="{713bc382-863b-40e9-a859-49dd90726509}"/>
              </AttachedDevice>
            </StorageController>
          </StorageControllers>
          <Snapshots>
            <Snapshot uuid="{17a0b592-093b-4259-bab5-5aec5955125b}" name="MySQL Installation" timeStamp="2022-04-29T09:05:19Z">
              <Hardware>
                <CPU count="2">
                  <PAE enabled="true"/>
                  <LongMode enabled="true"/>
                  <X2APIC enabled="true"/>
                  <HardwareVirtExLargePages enabled="true"/>
                </CPU>
                <Memory RAMSize="7433"/>
                <Display controller="VMSVGA" VRAMSize="16"/>
                <VideoCapture screens="1" file="." fps="25"/>
                <BIOS>
                  <IOAPIC enabled="true"/>
                  <SmbiosUuidLittleEndian enabled="true"/>
                </BIOS>
                <USB>
                  <Controllers>
                    <Controller name="OHCI" type="OHCI"/>
                  </Controllers>
                </USB>
                <Network>
                  <Adapter slot="0" enabled="true" MACAddress="080027943854" type="82540EM">
                    <NAT/>
                  </Adapter>
                </Network>
                <AudioAdapter codec="AD1980" driver="DirectSound" enabled="true" enabledIn="false"/>
                <RTC localOrUTC="UTC"/>
                <Clipboard mode="Bidirectional"/>
                <DragAndDrop mode="Bidirectional"/>
                <GuestProperties>
                  <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="6.1.28" timestamp="1651221849151496600" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="147628" timestamp="1651221550486348503" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestAdd/Version" value="6.1.28" timestamp="1651221550486348501" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="6.1.28" timestamp="1651221550486348502" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1651221550485372100" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="4.18.0-348.7.1.el8_5.x86_64" timestamp="1651221550485372101" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#1 SMP Wed Dec 22 13:25:12 UTC 2021" timestamp="1651221550485372102" flags=""/>
                  <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="de_DE" timestamp="1651222118230386100" flags=""/>
                </GuestProperties>
              </Hardware>
              <StorageControllers>
                <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                  <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
                    <Image uuid="{c481920f-693a-4a71-8d79-b45011d34027}"/>
                  </AttachedDevice>
                </StorageController>
                <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                  <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                    <Image uuid="{eeb2bf25-3c48-4732-a6cb-55f1699ad744}"/>
                  </AttachedDevice>
                </StorageController>
              </StorageControllers>
              <Snapshots>
                <Snapshot uuid="{36a1704f-3026-4bf4-8aaa-8a6d66e9f904}" name="Tomcat Installiert" timeStamp="2022-04-29T10:49:05Z">
                  <Hardware>
                    <CPU count="2">
                      <PAE enabled="true"/>
                      <LongMode enabled="true"/>
                      <X2APIC enabled="true"/>
                      <HardwareVirtExLargePages enabled="true"/>
                    </CPU>
                    <Memory RAMSize="7433"/>
                    <Display controller="VMSVGA" VRAMSize="16"/>
                    <VideoCapture screens="1" file="." fps="25"/>
                    <BIOS>
                      <IOAPIC enabled="true"/>
                      <SmbiosUuidLittleEndian enabled="true"/>
                    </BIOS>
                    <USB>
                      <Controllers>
                        <Controller name="OHCI" type="OHCI"/>
                      </Controllers>
                    </USB>
                    <Network>
                      <Adapter slot="0" enabled="true" MACAddress="080027943854" type="82540EM">
                        <NAT/>
                      </Adapter>
                    </Network>
                    <AudioAdapter codec="AD1980" driver="DirectSound" enabled="true" enabledIn="false"/>
                    <RTC localOrUTC="UTC"/>
                    <Clipboard mode="Bidirectional"/>
                    <DragAndDrop mode="Bidirectional"/>
                    <GuestProperties>
                      <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="6.1.28" timestamp="1651228755722844700" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="147628" timestamp="1651228416105541200" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestAdd/Version" value="6.1.28" timestamp="1651228416102612300" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="6.1.28" timestamp="1651228416102612301" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="080027943854" timestamp="1651228416114327703" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="enp0s3" timestamp="1651228416114327705" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1651228416114327704" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="10.0.2.255" timestamp="1651228416114327701" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1651228416114327700" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1651228416114327702" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestInfo/Net/1/MAC" value="5254000745F7" timestamp="1651228416115304001" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestInfo/Net/1/Name" value="virbr0" timestamp="1651228416115304003" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestInfo/Net/1/Status" value="Up" timestamp="1651228416115304002" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/Broadcast" value="192.168.122.255" timestamp="1651228416114327707" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/IP" value="192.168.122.1" timestamp="1651228416114327706" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/Netmask" value="255.255.255.0" timestamp="1651228416115304000" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="2" timestamp="1651229326739599300" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1651228416100665000" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="4.18.0-348.7.1.el8_5.x86_64" timestamp="1651228416100665001" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#1 SMP Wed Dec 22 13:25:12 UTC 2021" timestamp="1651228416101635600" flags=""/>
                      <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="de_DE" timestamp="1651229331264271500" flags=""/>
                    </GuestProperties>
                  </Hardware>
                  <StorageControllers>
                    <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                      <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
                        <Image uuid="{c481920f-693a-4a71-8d79-b45011d34027}"/>
                      </AttachedDevice>
                    </StorageController>
                    <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                      <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                        <Image uuid="{f0d97b82-dbb7-4d88-a757-9cfeb59a776c}"/>
                      </AttachedDevice>
                    </StorageController>
                  </StorageControllers>
                  <Snapshots>
                    <Snapshot uuid="{da007184-eafb-4188-8acb-44af615fa01b}" name="BasicInstallIIQDone" timeStamp="2022-04-29T11:55:25Z">
                      <Hardware>
                        <CPU count="2">
                          <PAE enabled="true"/>
                          <LongMode enabled="true"/>
                          <X2APIC enabled="true"/>
                          <HardwareVirtExLargePages enabled="true"/>
                        </CPU>
                        <Memory RAMSize="7433"/>
                        <Display controller="VMSVGA" VRAMSize="16"/>
                        <VideoCapture screens="1" file="." fps="25"/>
                        <BIOS>
                          <IOAPIC enabled="true"/>
                          <SmbiosUuidLittleEndian enabled="true"/>
                        </BIOS>
                        <USB>
                          <Controllers>
                            <Controller name="OHCI" type="OHCI"/>
                          </Controllers>
                        </USB>
                        <Network>
                          <Adapter slot="0" enabled="true" MACAddress="080027943854" type="82540EM">
                            <NAT/>
                          </Adapter>
                        </Network>
                        <AudioAdapter codec="AD1980" driver="DirectSound" enabled="true" enabledIn="false"/>
                        <RTC localOrUTC="UTC"/>
                        <Clipboard mode="Bidirectional"/>
                        <DragAndDrop mode="Bidirectional"/>
                        <GuestProperties>
                          <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="6.1.28" timestamp="1651229660515248200" flags=""/>
                          <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="147628" timestamp="1651229537962725506" flags=""/>
                          <GuestProperty name="/VirtualBox/GuestAdd/Version" value="6.1.28" timestamp="1651229537962725504" flags=""/>
                          <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="6.1.28" timestamp="1651229537962725505" flags=""/>
                          <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1651229537962725500" flags=""/>
                          <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="4.18.0-348.7.1.el8_5.x86_64" timestamp="1651229537962725501" flags=""/>
                          <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#1 SMP Wed Dec 22 13:25:12 UTC 2021" timestamp="1651229537962725502" flags=""/>
                          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="de_DE" timestamp="1651233294909494400" flags=""/>
                        </GuestProperties>
                      </Hardware>
                      <StorageControllers>
                        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
                            <Image uuid="{c481920f-693a-4a71-8d79-b45011d34027}"/>
                          </AttachedDevice>
                        </StorageController>
                        <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                            <Image uuid="{0d85059b-bea5-4f4c-821c-7b8e5748fb39}"/>
                          </AttachedDevice>
                        </StorageController>
                      </StorageControllers>
                    </Snapshot>
                  </Snapshots>
                </Snapshot>
              </Snapshots>
            </Snapshot>
          </Snapshots>
        </Snapshot>
      </Snapshots>
    </Snapshot>
    <Hardware>
      <CPU count="2">
        <PAE enabled="true"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="7433"/>
      <Display controller="VMSVGA" VRAMSize="16"/>
      <VideoCapture screens="1" file="." fps="25"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027943854" type="82540EM">
          <NAT/>
        </Adapter>
      </Network>
      <AudioAdapter codec="AD1980" driver="DirectSound" enabled="true" enabledIn="false"/>
      <RTC localOrUTC="UTC"/>
      <Clipboard mode="Bidirectional"/>
      <DragAndDrop mode="Bidirectional"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="6.1.28" timestamp="1651229660515248200" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="147628" timestamp="1651229537962725506" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="6.1.28" timestamp="1651229537962725504" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="6.1.28" timestamp="1651229537962725505" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1651229537962725500" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="4.18.0-348.7.1.el8_5.x86_64" timestamp="1651229537962725501" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#1 SMP Wed Dec 22 13:25:12 UTC 2021" timestamp="1651229537962725502" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="de_DE" timestamp="1651233294909494400" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
          <Image uuid="{c481920f-693a-4a71-8d79-b45011d34027}"/>
        </AttachedDevice>
      </StorageController>
      <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{04d2edb7-9b1f-41d8-84b6-309203a9e629}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
